/*================GOOGLE FONTS=======================*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/*===================USABLE VARS========================*/
:root {
    /*font*/
    --body-font: 'Roboto', sans-serif;
    /*typography*/
    --h1-size: 114px;
    --h2-size: 48px;
    --h3-size: 36px;
    --subtitle-size: 24px;
    --body-btn-size: 16px;
    --body-size: 16px;
    --small-p-size: 15px;

    /*font-weight*/
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    /*line height*/
    --h1-line-height: 80%;
    --h2-line-height: 120%;
    --h3-line-height: 130%;
    --subtitle-line-height: 120%;
    --body-btn-line-height: 140%;
    --body-line-height: 140%;
    --small-p-line-height: 120%;
}

* {
    box-sizing: border-box;
    padding: 0;
    font-family: var(--body-font);
}

a {
    color: #fff;
    text-decoration: none;

}

a:hover {
    color: #F9804B;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background-color: #000000;
    align-items: center;

}


body {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

}

html {
    scroll-behavior: smooth;
}

.burger-background{
    display: none;
}

.left-side {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.right-side {
    margin-left: auto;
    margin-right: auto;
}

.logo {
    color: #fff;
    text-align: center;
    position: absolute;
    border: 1px solid #fff;
    border-radius: .3rem;
    padding: 0 6px 0 6px;
    font-size: 19px;

}

.logo-nav{
        color: rgb(255, 137, 27);
        text-align: center;
        border: 1px solid rgb(255, 143, 38);
        border-radius: .3rem;
        padding: 0 6px 0 6px;
        font-size: 19px;
        width:100px;
        margin-bottom: 20px;
}

.logo-nav a div{
    color: rgb(255, 137, 27);
}

.logo h1 {
    font-size: 14px;
}

.nav {
    display: flex;
    margin-left: 70px;
    position: absolute;
}


.nav .item {
    color: #fff;
    list-style: none;
    font-size: var(--body-btn-size);
    line-height: var(--body-btn-line-height);
    font-weight: var(--font-medium);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;

}

.nav .item:hover {
    color: #F9804B;
    cursor: pointer;
}

/*active button*/
#active {
    color: #F9804B
}

.left-side{
    display: flex;
}

.right-side{
    display: flex;
}

.des{
    color: #fff;
    list-style: none;
    font-size: var(--body-btn-size);
    line-height: var(--body-btn-line-height);
    font-weight: var(--font-medium);
    text-align: right;
}

.des a{
    top:-15;
    left:-100;
}

/*---------------------------------------------------*/
.panda-image {
    max-height: 468px;
    height: 100%;
    max-width: 960px;
    background-image: url(../../panda.png);
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.circle {
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-right: 20%;
    position: absolute;
    top: 7%;
    right: 1%;
    transition: all 0.5s ease;

}

.text {
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 70px;
    font-weight: var(--font-bold);
    line-height: var(--h1-line-height);
    margin-top: 30px;
    margin-left: 40px;
}

.circle .text .marked {
    color: #FFEE2E
}


.watch-button {
    transition: all 0.5s ease;
    display: inline-block;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    padding: 10px 50px 10px 50px;
    color: white;
    font-size: 10px;
    font-weight: var(--font-medium);
    text-align: center;
    border-radius: 2rem;
    text-transform: uppercase;
    position: absolute;
    top: 80%;
    right: 16%;
}

.watch-button:hover {
    background: linear-gradient(113.96deg, #a73e11 1.49%, #995405 101.44%);
    ;
    cursor: pointer;
}

/*---------------------------------------------------*/
.container-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    position: relative;

}

.cleft-side .bamboo {
    display: inline;
    height: 300px;
    width: 500px;
    margin-left: 10%;
    margin-right: auto;
}

.cright-side {
    display: inline-block;
    width: 300px;
    margin-left: 100px;
    margin-left: 10%;
    margin-right: auto;
}

.title {
    color: #333B41;
    font-size: 30px;
    font-weight: var(--font-regular);
    line-height: var(--h3-line-height);
}

.subtitle {
    color: #333B41;
    font-size: 20px;
    font-weight: var(--font-regular);
    line-height: var(--subtitle-line-height);
}

.bodytitle {
    color: #333B41;
    font-size: 14px;
    font-weight: var(--font-regular);
    line-height: var(--body-line-height);
}

.end {
    display: inline;
    position: relative;
    margin-left: 90px;
    margin-left: auto;
    margin-right: 0;
}

.flower {
    width: 300px;
}

/*------------------------------------*/

.container-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 20px;
}


.gallery-item {
    border: 2px solid orange;
    border-radius: .5rem;
    overflow: hidden;
}


.gallery-item:hover .gallery-item__image {
    transform: scale(132%);
    filter: brightness(40%);
    cursor: pointer;
}

.gallery-item:hover .gallery-item__footer {
    transform: translateY(-100%);
    color: white;
    justify-content: right;
    text-align: right;
}

.gallery-item__image {
    transition: all .3s ease;
    width: 320px;
    position: relative;
}

.gallery-item__footer {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}



.gallery-item__description-icon-banana img {
    width: 37px;
}

.gallery-item:hover .gallery-item__description-icon-banana {
    display: none;
}

.gallery-item__description-icon-steak img {
    width: 50px;
}

.gallery-item:hover .gallery-item__description-icon-steak {
    display: none;
}

.gallery-item__title {
    font-weight: var(--font-bold);
    text-transform: uppercase;
}


.gallery-item__description {}

.arrow-button {
    height: 50px;
    width: 50px;
    background: #F9804B;
    border-radius: 50%;
    position: relative;
}

.arrow-button-one{
    height: 50px;
    width: 50px;
    background: #F9804B;
    border-radius: 50%;
    position: relative;
}

.arrow-button .left {
    display: flex;
    position: absolute;
    margin-top: 19px;
    margin-left: 14px;
    width: 20px;
}

.arrow-button-one .right {
    display: flex;
    position: absolute;
    margin-top: 19px;
    margin-left: 14px;
    width: 20px;
}

.arrow-button:hover {
    background-color: #995405;
    cursor: pointer;
}

.arrow-button-one:hover {
    background-color: #995405;
    cursor: pointer;
}

.flower-container {
    display: flex;
    height: 200px;
    position: relative;
}



.corner-left img {
    position: absolute;
    bottom: .1%;
    width: 23%;
    left: .1%;
}

.choose-button {
    transition: all 0.5s ease;
    display: flex;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    padding: 10px 50px 10px 50px;
    color: white;
    font-size: var(--small-p-size);
    font-weight: var(--font-medium);
    text-align: center;
    border-radius: 2rem;
    text-transform: uppercase;
    justify-content: center;
    width: 20%;
    height: 20%;
    align-items: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.choose-button:hover {
    background: linear-gradient(113.96deg, #a73e11 1.49%, #995405 101.44%);
    ;
    cursor: pointer;
}


.corner-right img {
    width: 30%;
    position: absolute;
    bottom: .1%;
    right: .1%;
}

/*---------------------------------------------------------------*/
.pick-feed-container {
    display: flex;
    width: 100%;
    height: 1000px;
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    position: relative;
    justify-content: center;
    align-items: center;
}

.how-it-works {
    height: 835px;
    width: 75%;
    background: rgba(253, 253, 255, 0.52);
    border-radius: 20px;
    position: absolute;
}

.emergency {
    color: black;
}

.how-it-works-content {
    margin-top: 3%;
}

.how-it-works .title {
    width: 75%;
    display: flex;
    justify-content: center;
    font-size: var(--h2-size);
    color: #FE9013;
    line-height: var(--h2-line-height);
    margin-left: auto;
    margin-right: auto;
}

.how-it-works .bodysize {
    width: 80%;
    display: flex;
    font-size: var(--subtitle-size);
    font-weight: var(--font-regular);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works .body-size {
    width: 80%;
    display: flex;
    font-size: var(--body-size);
    font-weight: var(--font-medium);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works .body-sizenofw {
    width: 80%;
    display: inline-block;
    font-weight: var(--font-regular);
    justify-content: center;
    color: #333B41;
}

.underlined {
    display: inline;
    text-decoration: underline orange;
    margin-left: auto;
    margin-right: auto;
}

.rules {
    display: flex;
    font-size: var(--h3-size);
    justify-content: center;
    color: #333B41;
    margin-left: auto;
    margin-right: auto;
}

.donate-container {
    display: grid;
    grid-template-columns: repeat(5, 170px);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.white-box {
    display: flex;
    width: 200px;
    height: 200px;
    background-color: white;
    justify-content: center;
    align-items: center;
    border: 3px solid orange;
    border-radius: .5rem;
    margin-left: auto;
    margin-right: auto;
}

.white-box img {
    width: 90%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
}

.center-pic img {
    width: 100px;
    margin-left: 50px;
    margin-left: auto;
    margin-right: auto;
}

.next img {
    width: 100%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
}

.next {
    display: flex;
    align-items: center;
    margin-right: 15%;
    margin-bottom: 25%;
    margin-left: auto;
    margin-right: auto;
}

.green-arrow{
    display: none;
}

.green-arrow-one{
    display: none;
}

.descr {
    font-size: var(--body-size);
    color: #333B41;
    margin-top: 6%;
    margin-left: auto;
    margin-right: auto;
}

.donate-button {
    transition: all 0.5s ease;
    display: flex;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    padding: 10px 50px 10px 50px;
    color: white;
    font-size: var(--body-btn-size);
    font-weight: var(--font-medium);
    text-align: center;
    border-radius: 2rem;
    text-transform: uppercase;
    justify-content: center;
    width: 26%;
    height: 7%;
    align-items: center;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.donate-button:hover {
    background: linear-gradient(113.96deg, #a73e11 1.49%, #995405 101.44%);
    ;
    cursor: pointer;
}

/*----------------------------------------------*/

.testimonials-container {
    display: flex;
    width: 100%;
    height: 900px;
    background-color: #fff;
    position: relative;
    flex-direction: column;
    margin-top: 7%;
    margin-left: auto;
    margin-right: auto;
}

.testim-container {
    display: grid;
    grid-template-columns: repeat(4, 268px);
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
}

.testi {
    font-size: var(--h3-size);
    color: #333B41;
    margin-bottom: 4%;
    margin-left: auto;
    margin-right: auto;
}

.test-item {
    display: flex;
    height: 391px;
    width: 268px;
    background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    ;
    padding: 2px;
    border-radius: 20px;
    overflow: hidden;

}

.border-box {
    display: flex;
    background-color: #F1F3F2;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    height: 10%;
    width: 15%;
    position: absolute;
    left: 4%;
}

.name-con .card-title {
    color: #000000;
    position: absolute;
    top: 0px;
    font-size: var(--body-size);
    left: 25%;
    top: 0;
}

.loc-date {
    color: #BDBDBD;
    font-weight: var(--font-light);
    font-size: var(--small-p-size);
    line-height: var(--small-p-line-height);
    position: absolute;
    left: 25%;
    top: 6%;
}


.card-content {
    font-size: var(--small-p-size);
    line-height: var(--small-p-line-height);
    padding: 0px 5px 0px 5px;
    color: #767474
}

.testimonials-container .scroll-line {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
}

.scroll-line {
    display: flex;
    position: relative;
    height: 8px;
    width: 599px;
    background: #F1F3F2;
    border-radius: 20px;
    border: 1px solid rgba(254, 189, 171, 0.74)
}

.scroll-line .line {
    position: absolute;
    background-color: orange;
    border-radius: 20px;
    width: 25%;
    height: 6px;
}

.scroll-line .line:hover {
    background-color: #F9804B;
    cursor: pointer;
}


.feedback-button {
    transition: all 0.5s ease;
    display: flex;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    padding: 10px 50px 10px 50px;
    color: white;
    font-size: var(--small-p-size);
    font-weight: var(--font-medium);
    text-align: center;
    border-radius: .5rem;
    text-transform: uppercase;
    justify-content: center;
    width: 20%;
    height: 6%;
    align-items: center;
    position: absolute;
    bottom: 27%;
    left: 14%;
}


.feedback-button:hover {
    background: linear-gradient(113.96deg, #a73e11 1.49%, #995405 101.44%);
    ;
    cursor: pointer;
}

.leaf img {
    height: 60%;
    position: absolute;
    right: 0;
    top: 55%;
}

/*---------------------------------------------------*/
.footer {
    height: 443px;
    background-color: #000000;
    position: relative;
}




.logo-foot {
    color: #fff;
    text-align: center;
    position: absolute;
    border: 1px solid #fff;
    border-radius: .3rem;
    padding: 6px;
    font-size: 19px;
    left: 10%;
    top: 10%;
    cursor: pointer;
}

.bamboo-icon img {
    position: absolute;
    height: 25px;
    top: 38%;
    left: 12%;
}

.volunteers-button {
    transition: all 0.5s ease;
    display: flex;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    padding: 10px 50px 10px 50px;
    color: white;
    font-size: var(--small-p-size);
    font-weight: var(--font-medium);
    text-align: center;
    border-radius: .5rem;
    text-transform: uppercase;
    justify-content: center;
    width: 20%;
    height: 11%;
    align-items: center;
    position: absolute;
    left: 10%;
    top: 40%;
}

.volunteers-button:hover {
    background: linear-gradient(113.96deg, #a73e11 1.49%, #995405 101.44%);
    ;
    cursor: pointer;
}


.subs {
    font-size: var(--subtitle-size);
}

.email-sub {
    color: #fff;
    position: absolute;
    right: 13%;
    top: 10%
}

.inputs {
    position: absolute;
    right: 0
}

input[type=email] {
    background-color: #000000;
    border-color: orange;
    padding: 10px;
    border-radius: .2rem;
    width: 250px;
    color: white
}

input[type=submit] {
    padding: 8px 25px;
    border: 0 none;
    cursor: pointer;
    border: 1px solid #4B9200;
    border-radius: .2rem;
    color: #4B9200;
    background: #F1F3F2;
    font-size: 16px;
}

.socials ul {
    list-style: none;
    position: absolute;
    left: 10%;
    bottom: 5%;
}

.socials ul .soc img {
    width: 60%;
    cursor: pointer;
}

.socials ul .soc-twit img {
    width: 50%;
    cursor: pointer;
}

.nav-footer {
    list-style: none;
    display: flex;
    width: 30%;
    position: absolute;
    bottom: 5%;
    left: 35%;

}

.nav-footer .item {
    color: #fff;
    list-style: none;
    font-size: var(--body-btn-size);
    line-height: var(--body-btn-line-height);
    font-weight: var(--font-medium);
    padding: 5px;
    margin-left: auto;
    margin-right: auto;

}

.nav-footer .item:hover {
    color: #F9804B;
    cursor: pointer;
}

.design {
    position: absolute;
    bottom: 6%;
    left: 70%;
}

.design .light {
    font-size: var(--body-size);
    color: grey;
    font-weight: 100;
    line-height: var(--h3-line-height);
}



/*media queries*/

@media(max-width:1600px) {}

@media(max-width: 1000px) {


    .back-container {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }


    .circle {
        height: 300px;
        width: 300px;
    }

    .text {
        font-size: 70px;
    }

    .watch-button {
        top: 82%;
        right: 16%;
        padding: 15px 80px;
        font-size: 15px;
    }

    header {
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        
    
    }

    .logo{
        left:5%;
    }


    .logo a h1{
        font-size: 12px;
    }
    
    .nav{
        margin-left: 0;
    }

    .nav .item{
        font-size: 12px;
        padding:10px;
    }

    .des{
        font-size: 12px;
        position: absolute;
        right:4%;
        top:6.5%;
    }

    .container-first{
        display: flex;
        width:1000px;
        justify-content: center;
        align-items: center;
    }


    .cleft-side .bamboo {
        height: auto;
        width: 300px;
    }


    .cright-side {
        padding: 5px;
        margin-right: 0;
    }

    .title {
        color: #333B41;
        font-size: 20px;
        font-weight: var(--font-regular);
        line-height: var(--h3-line-height);
    }

    .subtitle {
        color: #333B41;
        font-size: 15px;
        font-weight: var(--font-regular);
        line-height: var(--subtitle-line-height);
    }

    .bodytitle {
        color: #333B41;
        font-size: 10px;
        font-weight: var(--font-regular);
        line-height: var(--body-line-height);
    }

    .end {
        display: none;
        position: absolute;
        right: -50;
    }

    .flower {
        display: none;
        height: 250px;
        width: auto;
    }

    /*gallery of animals*/

    .container-gallery{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        gap:35px;
    }


    .gallery-item {
        border: 2px solid orange;
        border-radius: .5rem;
        overflow: hidden;
    }


    .gallery-item:hover .gallery-item__image {
        transform: scale(132%);
        filter: brightness(40%);
        cursor: pointer;
    }

    .gallery-item:hover .gallery-item__footer {
        transform: translateY(-100%);
        color: white;
        justify-content: right;
        text-align: right;
    }

    .gallery-item__image {
        transition: all .3s ease;
        width: 150px;
        position: relative;
    }

    .gallery-item__footer {
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
    }



    .gallery-item__description-icon-banana img {
        width: 20px;
    }

    .gallery-item:hover .gallery-item__description-icon-banana {
        display: none;
    }

    .gallery-item__description-icon-steak img {
        width: 30px;
    }

    .gallery-item:hover .gallery-item__description-icon-steak {
        display: none;
    }

    .gallery-item__title {
        font-weight: var(--font-bold);
        text-transform: uppercase;
    }


    .gallery-item__description {
        font-size: 10px;
    }

    .arrow-button {
        height: 29px;
        width: 29px;
        background: #F9804B;
        border-radius: 50%;
        position: absolute;
        left:21.5%;
        position: relative;
    }


    .arrow-button-one {
        height: 29px;
        width: 29px;
        background: #F9804B;
        border-radius: 50%;
        position: absolute;
        right:21%;
        position: relative;
    }



    .arrow-button .left {
        display: flex;
        position: absolute;
        top:-9;
        right:9;
        width: 12px;
    }

    .arrow-button-one .right {
        position: absolute;
        top:-9;
        left:-6;
        width: 12px;
    }

    .choose-button {
        padding: 5px 25px 5px 25px;
        width: 34%;
        height: 20%;
        font-size: 12px;
    }

    /*how it works*/

    .how-it-works{
        height:800px;
        width:96%;
    }

    .how-it-works .title{
        font-size: 40px;
    }

    .how-it-works .bodysize{
        font-size: 21px;
    }

    .how-it-works .body-size{
        font-size: 16px;
    }

    .how-it-works .body-sizenofw{
        font-size: 14px;
    }

    .how-it-works .rules{
        font-size: 30px;
    }

    .donate-container {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .white-box {
        width: 150px;
        height: 150px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border: 1px solid orange;
        border-radius: .2rem;
    }

    .donate-container .descr{
        font-size: 16px;
    }

    .donate-button {
        padding: 5px 25px 5px 25px;
        font-size: 13px;
        font-weight: var(--font-medium);
        width: 40%;
        height: 6%;
        margin-top: 5%;
    }
    
    /*testimonials*/

    .testi{
        font-size: 25px;
    }

    .testimonials-container {
        width: 100%;
        height: 700px;
        margin-top: 7%;
    }

    .testim-container {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .test-item {
        height: 420px;
        width:300px;
    }

    .name-con .card-title{
        font-size: 15px;
    }

    .name-con .loc-date{
        font-size: 14px;
    }

    .card-content{
        font-size: 15px;
    }

    .mila{
        display: none;
    }

    .scroll-line {
        height: 8px;
        width: 300px;
    }

    .scroll-line .line {
        width: 25%;
        height: 6px;
    }
    
    .feedback-button {
        padding: 5px 25px 5px 25px;
        color: white;
        font-size: 12px;
        font-weight: var(--font-medium);
        width: 35%;
        height: 8%;
        bottom: 8%;
        left: 3%;
    }


    .leaf img {
        height: 35%;
        position: absolute;
        right: 0;
        top:72%
    }

    /*footer*/
    .logo-foot {
        font-size: 15px;
        left: 10%;
        top: 10%;
    }

    .email-sub {
        color: #fff;
        position: absolute;
        right: 4%;
        top: 5%
    }

    .volunteers-button{
        font-size: 12px;
        width:26%;
        height:12%;
    }
    
    .subs{
        font-size: 25px;
    }

    input[type=email] {
        background-color: #000000;
        border-color: orange;
        padding: 10px;
        border-radius: .2rem;
        width: 230px;
        color: white
    }
    
    input[type=submit] {
        padding: 10px 30px;
        border: 0 none;
        cursor: pointer;
        border: 1px solid #4B9200;
        border-radius: .2rem;
        color: #4B9200;
        background: #F1F3F2;
        font-size: 15px;
    }
    
    .socials ul {
        list-style: none;
        position: absolute;
        left: 10%;
        bottom: 5%;
    }
    
    .socials ul .soc img {
        width: 60%;
        cursor: pointer;
    }
    
    .socials ul .soc-twit img {
        width: 47%;
        cursor: pointer;
    }
    
    .nav-footer {
        list-style: none;
        display: flex;
        width: 40%;
        position: absolute;
        bottom: 5%;
        left: 35%;
    
    }
    
    .nav-footer .item {
        font-size: 15px;
        line-height: var(--body-btn-line-height);
        font-weight: var(--font-medium);
        padding: 5px;
    
    }
    
    .design {
        position: absolute;
        bottom: 7%;
        left: 75%;
    }
    
    .design .light {
        font-size: 15px;
        color: grey;
        font-weight: 100;
        line-height: var(--h3-line-height);
    }
    
}
@media(max-width: 640px) {
.burger-background{
    display: flex;
    background-color: #000000;
    height:40px;
}

#menuToggle
{
  display: block;
  position: relative;
  left: 5px;
  top:7px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #000000;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(255, 124, 37);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #ffffff;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}



#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: rgb(255, 255, 255);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.panda-image{
    height: 340px;
}


    .back-container {

        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }


    .circle {
        height: 200px;
        width: 200px;
    }

    .text {
        font-size: 45px;
    }

    .watch-button {
        top: 70%;
        right: 55%;
        padding: 15px 80px;
        font-size: 12px;
    }

    header {
        display: none;
    }

    .container-first{
        width:640px;
        justify-content: flex-start;
        height:500px;
    }

    .cleft-side .bamboo {
        display: none;
    }

    .cright-side {
        width: 50%;
        padding: 5px;
    }

    .title {
        color: #333B41;
        font-size: 30px;
        font-weight: var(--font-regular);
        line-height: var(--h3-line-height);
    }

    .subtitle {
        color: #333B41;
        font-size: 20px;
        font-weight: var(--font-regular);
        line-height: var(--subtitle-line-height);
    }

    .bodytitle {
        color: #333B41;
        font-size: 12px;
        font-weight: var(--font-regular);
        line-height: var(--body-line-height);
    }

    .end {
        display: flex;
        position: absolute;
        right: -40;
    }

    .flower {
        display: flex;
        height: 500px;
        width: auto;
    }

    /*gallery of animals*/

    .container{
        justify-content: center;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        gap:35px;
    }


    .gallery-item {
        border: 1px solid orange;
        border-radius: .2rem;
        overflow: hidden;
    }

    .gallery-item:nth-child(3){
        margin-top: 30px;
    }

    .gallery-item:nth-child(4){
        margin-top: 30px;
    }

    .gallery-item:nth-child(5){
        display: none;
    }
    .gallery-item:nth-child(6){
        display: none;
    }

    .gallery-item:hover .gallery-item__image {
        transform: scale(132%);
        filter: brightness(40%);
        cursor: pointer;
    }

    .gallery-item:hover .gallery-item__footer {
        transform: translateY(-100%);
        color: white;
        justify-content: right;
        text-align: right;
    }

    .gallery-item__image {
        transition: all .3s ease;
        width: 270px;
        position: relative;
    }

    .gallery-item__footer {
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
    }



    .gallery-item__description-icon-banana img {
        width: 30px;
    }

    .gallery-item:hover .gallery-item__description-icon-banana {
        display: none;
    }

    .gallery-item__description-icon-steak img {
        width: 40px;
    }

    .gallery-item:hover .gallery-item__description-icon-steak {
        display: none;
    }

    .gallery-item__title {
        font-weight: var(--font-bold);
        text-transform: uppercase;
    }


    .gallery-item__description {
        font-size: 13px;
    }

    .arrow-button {
        height: 50px;
        width: 50px;
        background: #F9804B;
        border-radius: 50%;
        position: absolute;
        left:38%;
    }


    .arrow-button-one {
        height: 50px;
        width: 50px;
        background: #F9804B;
        border-radius: 50%;
        position: absolute;
        right:39%;
    }



    .arrow-button .left {
        display: flex;
        position: absolute;
        top:-1;
        right:15;
        width: 20px;
    }

    .arrow-button-one .right {
        display: flex;
        position: absolute;
        top:18;
        left:15;
        width: 20px;
    }

    .choose-button {
        padding: 5px 25px;
        width: 40%;
        height: 25%;
        font-size: 12px;
    }

    /*how it works*/

    .pick-feed-container{
        height: 680px;
    }

    .how-it-works{
        height:650px;
    }


    .how-it-works-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .how-it-works .title{
        font-size: 35px;
    }

    .how-it-works .bodysize{
        font-size: 17px;
        width:90%;
    }

    .how-it-works .body-size{
        font-size: 13px;
        width:90%;
    }

    .how-it-works .body-sizenofw{
        font-size: 14px;
        width:90%;
    }

    .how-it-works .rules{
        font-size: 25px;
    }
    
    .donate-container {
        display: grid;
        grid-template-columns: repeat(5, 90px);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        justify-items: center;
    }

    .next{
        display: none;
    }

    .green-arrow{
        display: flex;
        width:100px;
        z-index: 1;
    }

    .white-box {
        width: 150px;
        height: 150px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border: 1px solid orange;
        border-radius: .2rem;
    }

    .donate-container .descr{
        font-size: 14px;
    }

    .donate-button {
        padding: 5px 25px;
        font-size: 13px;
        font-weight: var(--font-medium);
        width: 250px;
        height: 40px;
        margin-top: 20px;
    }
    
    /*testimonials*/

    .testi{
        font-size: 30px;
    }

    .testimonials-container {
        max-width: 640px;
        height: 700px;
        margin-top:3%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testim-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .test-item {
        height: 90px;
        width:600px;
        position: relative;
    }

    .user{
       height:50%;
    }

    .user .icon{
        height:30px;
        width:auto;
        top:2px;
        left:10px;
    }

    .name-con{
    }
    
    .name-con .card-title{
        font-size: 12px;
        font-weight: var(--font-medium);
        top:-5px;
        left:47px;
    }

    .name-con .loc-date{
        font-size: 11px;
        left:47px;
        top:10px;
    }

    .card-content-container{
        height:100px;
        padding:16px 7px;
    }

    .card-content{
        margin-top: 30px;
        font-size: 9.5px;
        overflow: hidden;
    }


    .scroll-line {
        height: 8px;
        width: 300px;
        display: none;
    }


    
    .feedback-button {
        padding: 5px 25px 5px 25px;
        color: white;
        font-size: 12px;
        font-weight: var(--font-medium);
        width: 34%;
        height: 7%;
        margin-top: 50px;
        position: unset;
    }


    .leaf img {
        height: 25%;
        position: absolute;
        right:-4;
        top:83%;
    }

    /*footer*/

    .footer{
        height:300px;
    }

    .logo-foot {
        font-size: 15px;
        left: 2%;
        top: 4%;
    }

    .email-sub {
        display: none;
    }

    .volunteers-button{
        font-size: 13px;
        width:50%;
        height:15%;
        left:2%;
        top:30%;
    }
    
    
    .socials ul {
        list-style: none;
        position: absolute;
        left: 80%;
        top: 1%;
    }
    
    .socials ul .soc img {
        width: 90%;
        cursor: pointer;
    }
    
    .socials ul .soc-twit img {
        width: 74%;
        cursor: pointer;
    }
    
    .nav-footer {
        list-style: none;
        display: flex;
        width: 56%;
        position: absolute;
        bottom: -3%;
        left: 1%;
    
    }
    
    .nav-footer .item {
        font-size: 14px;
        line-height: var(--body-btn-line-height);
        font-weight: var(--font-medium);
        padding: 5px;
    
    }
    
    .design {
        position: absolute;
        bottom: -1%;
        left: 63%;
    }
    
    .design .light {
        font-size: 14px;
        color: grey;
        font-weight: 100;
        line-height: var(--h3-line-height);
    }
    
}

@media(max-width: 320px){

    html{
        max-width: 320px;
    }

    .burger-background{
        display: flex;
        background-color: #000000;
        height:30px;
    }
    
    #menuToggle
    {
      display: block;
      position: relative;
      left: 5px;
      top:7px;
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle a
    {
      text-decoration: none;
      color: #000000;
      
      transition: color 0.3s ease;
    }
    
    #menuToggle a:hover
    {
      color: rgb(255, 124, 37);
    }
    
    
    #menuToggle input
    {
      display: block;
      width: 20px;
      height: 16px;
      position: absolute;
      top: -7px;
      left: -5px;
    
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 20px;
      height: 2px;
      margin-bottom: 3px;
      position: relative;
      
      background: #ffffff;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 200px;
      margin: -120px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      
      background: rgb(255, 255, 255);
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      height:370px;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      border-radius: .2rem;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 5px 0;
      font-size: 14px;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    
    .panda-image{
        height: 340px;
    }
    
    
        .back-container {
    
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
    
    
        .circle {
            height: 110px;
            width: 110px;
        }
    
        .text {
            font-size: 22px;
        }
    
        .watch-button {
            width:95%;
            height: 14%;
            top: 50%;
            font-size: 15px;
            right:10;
            left:10;
        }
    
        header {
            display: none;
        }
    
        .container-first{
            width:320px;
            justify-content: flex-start;
            height:500px;
            top:-160;
        }
    
        .cleft-side .bamboo {
            display: none;
        }
    
        .cright-side {
            width: 100%;
            padding: 5px;
        }
    
        .title {
            color: #333B41;
            font-size: 25px;
            font-weight: var(--font-regular);
            line-height: var(--h3-line-height);
        }
    
        .subtitle {
            color: #333B41;
            font-size: 25px;
            font-weight: var(--font-regular);
            line-height: var(--subtitle-line-height);
        }
    
        .bodytitle {
            color: #333B41;
            font-size: 15px;
            font-weight: var(--font-regular);
            line-height: var(--body-line-height);
        }
    
        .end {
            display: flex;
            position: absolute;
            right:-70;
            top:10;
        }
    
        .flower {
            display: flex;
            height: 200px;
            width: auto;
        }
    
        /*gallery of animals*/
    
        .container-gallery{
            display: flex;
            justify-content: center;
        }
    
        .gallery {
            display: flex;
            flex-direction: column;
            gap:20px;
        }
    
        .gallery-item:nth-child(3){
            margin-top: 0;
        }
    
        .gallery-item:nth-child(4){
            margin-top: 0;
        }
    
        .gallery-item:nth-child(5){
            display: unset;
        }
        .gallery-item:nth-child(6){
            display: unset;
        }

        .gallery-item {
            border: 1px solid orange;
            border-radius: .2rem;
            overflow: hidden;
        }
    
        .gallery-item:hover .gallery-item__image {
            transform: scale(132%);
            filter: brightness(40%);
            cursor: pointer;
        }
    
        .gallery-item:hover .gallery-item__footer {
            transform: translateY(-100%);
            color: white;
            justify-content: right;
            text-align: right;
        }
    
        .gallery-item__image {
            transition: all .3s ease;
            width: 270px;
            position: relative;
        }
    
        .gallery-item__footer {
            display: flex;
            justify-content: space-between;
            padding: 5px 20px;
        }
    
    
    
        .gallery-item__description-icon-banana img {
            width: 30px;
        }
    
        .gallery-item:hover .gallery-item__description-icon-banana {
            display: none;
        }
    
        .gallery-item__description-icon-steak img {
            width: 40px;
        }
    
        .gallery-item:hover .gallery-item__description-icon-steak {
            display: none;
        }
    
        .gallery-item__title {
            font-weight: var(--font-bold);
            text-transform: uppercase;
        }
    
    
        .gallery-item__description {
            font-size: 13px;
        }
    
        .arrow-button {
            display: none;
        }
    
    
        .arrow-button-one {
            display: none;
        }
    
    
    
        .arrow-button .left {
            display: none;
        }
    
        .arrow-button-one .right {
            display: none;
        }
    
        .choose-button {
            padding: 5px 25px;
            width: 90%;
            height: 25%;
            font-size: 16px;
        }
    
        /*how it works*/
    
        .pick-feed-container{
            height: 1000px;
        }
    
        .how-it-works{
            height:940px;
        }
    
    
        .how-it-works-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .how-it-works .title{
            font-size: 25px;
            width:80%;
        }
    
        .how-it-works .bodysize{
            font-size: 17px;
            width:90%;
        }
    
        .how-it-works .body-size{
            font-size: 13px;
            width:90%;
            display: none;
        }
    
        .how-it-works .body-sizenofw{
            font-size: 14px;
            width:90%;
            display: none;
        }
    
        .how-it-works .rules{
            font-size: 25px;
        }
        
        .donate-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            justify-items: center;
            gap:30px;
            align-items: center;
            position: relative;
        }
    
        .next{
            display: none;
        }
    
        .green-arrow{
            display: unset;
            width:100px;
            z-index: 1;
            transform: rotate(90deg);
            top:370;
            right:-50;
            position: absolute;
        }

        .green-arrow-one{
            display: unset;
            width:100px;
            z-index: 1;
            transform: rotate(90deg);
            top:165;
            right:-50;
            position: absolute;
        }
    
        .white-box {
            width: 150px;
            height: 150px;
            background-color: white;
            justify-content: center;
            align-items: center;
            border: 1px solid orange;
            border-radius: .2rem;
        }
    
        .donate-container .descr{
            font-size: 14px;
            width:160px;
        }
        

        
        .donate-button {
            padding: 5px 25px;
            font-size: 13px;
            font-weight: var(--font-medium);
            width: 300px;
            height: 45px;
            margin-top: 30px;
        }
        
        /*testimonials*/
    
        .testi{
            font-size: 25px;
        }
    
        .testimonials-container {
            max-width: 320px;
            height: 700px;
            margin-top:-20;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .testim-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
        }
    
        .test-item {
            height: 90px;
            width:95%;
            position: relative;
        }
    
        .user{
           height:50%;
        }
    
        .user .icon{
            height:30px;
            width:auto;
            top:2px;
            left:10px;
        }
    
        .name-con{
        }
        
        .name-con .card-title{
            font-size: 12px;
            font-weight: var(--font-medium);
            top:-5px;
            left:47px;
        }
    
        .name-con .loc-date{
            font-size: 11px;
            left:47px;
            top:10px;
        }
    
        .card-content-container{
            height:100px;
            padding:16px 7px;
        }
    
        .card-content{
            margin-top: 30px;
            font-size: 13px;
            
        }
    
    
        .scroll-line {
            height: 8px;
            width: 300px;
            display: none;
        }
    
    
        
        .feedback-button {
            padding: 5px 25px 5px 25px;
            color: white;
            font-size: 12px;
            font-weight: var(--font-medium);
            width: 75%;
            height: 7%;
            margin-top: 50px;
            position: unset;
        }
    
    
        .leaf img {
            height: 20%;
            position: absolute;
            right:-4;
            top:87%;
        }
    
        /*footer*/
    
        .footer{
            display: flex;
            height:400px;
            flex-direction: column;
            align-items: center;
        }
    
        .logo-foot {
            font-size: 15px;
            top:3%;
            left:37%;
        }
    
        .email-sub {
            display: none;
        }
    
        .volunteers-button{
            font-size: 13px;
            width:95%;
            height:12%;
            top:45%;
            left:8px;
        }
        
        
        .socials ul {
            list-style: none;
            position: absolute;
            left: 37%;
            top:16%;
        }
        
        .socials ul .soc img {
            width: 40%;
            cursor: pointer;
        }
        
        .socials ul .soc-twit img {
            width: 33%;
            cursor: pointer;
        }
        
        .nav-footer {
            list-style: none;
            display: flex;
            width: 100%;
            position: absolute;
            bottom: -3%;
            left: 1%;
        
        }
        
        .nav-footer .item {
            font-size: 14px;
            line-height: var(--body-btn-line-height);
            font-weight: var(--font-medium);
            padding: 5px;
        
        }
        
        .design {
            position: absolute;
            bottom: 14%;
            left: 34%;
        }
        
        .design .light {
            font-size: 14px;
            color: grey;
            font-weight: 100;
            line-height: var(--h3-line-height);
        }
        
}
